# ========================================================
# TOPAS Monte Carlo Simulation
# HDR 1000 Plus Well Chamber - SIMPLIFIED OVERLAP-FREE
# ========================================================

# ========================================================
# WORLD VOLUME
# ========================================================
s:Ge/World/Type = "TsBox"
s:Ge/World/Material = "G4_AIR"
d:Ge/World/HLX = 40.0 cm
d:Ge/World/HLY = 40.0 cm
d:Ge/World/HLZ = 40.0 cm
b:Ge/World/Invisible = "True"

# ========================================================
# SIMPLIFIED WELL CHAMBER - STEP BY STEP BUILD
# ========================================================

# Step 1: Outer aluminum cylinder (solid for now)
s:Ge/Chamber/Type = "TsCylinder"
s:Ge/Chamber/Parent = "World"
s:Ge/Chamber/Material = "G4_Al"
d:Ge/Chamber/RMin = 0.0 cm
d:Ge/Chamber/RMax = 5.0 cm
d:Ge/Chamber/HL = 7.5 cm
d:Ge/Chamber/TransX = 0.0 cm
d:Ge/Chamber/TransY = 0.0 cm
d:Ge/Chamber/TransZ = 0.0 cm
s:Ge/Chamber/Color = "skyblue"
s:Ge/Chamber/DrawingStyle = "Solid"

# Step 2: Active air volume (inside chamber, annular)
s:Ge/ActiveVolume/Type = "TsCylinder"
s:Ge/ActiveVolume/Parent = "Chamber"
s:Ge/ActiveVolume/Material = "G4_AIR"
d:Ge/ActiveVolume/RMin = 2.0 cm
d:Ge/ActiveVolume/RMax = 4.9 cm
d:Ge/ActiveVolume/HL = 7.4 cm
d:Ge/ActiveVolume/TransX = 0.0 cm
d:Ge/ActiveVolume/TransY = 0.0 cm
d:Ge/ActiveVolume/TransZ = 0.0 cm
s:Ge/ActiveVolume/Color = "white"
s:Ge/ActiveVolume/DrawingStyle = "Solid"

# Step 3: Central well (air cavity)
s:Ge/Well/Type = "TsCylinder"
s:Ge/Well/Parent = "Chamber"
s:Ge/Well/Material = "G4_AIR"
d:Ge/Well/RMin = 0.0 cm
d:Ge/Well/RMax = 1.9 cm
d:Ge/Well/HL = 6.0 cm
d:Ge/Well/TransX = 0.0 cm
d:Ge/Well/TransY = 0.0 cm
d:Ge/Well/TransZ = -1.4 cm
s:Ge/Well/Color = "grey"
s:Ge/Well/DrawingStyle = "Solid"

# Step 4: Central electrode (thin aluminum rod)
s:Ge/Electrode/Type = "TsCylinder"
s:Ge/Electrode/Parent = "Well"
s:Ge/Electrode/Material = "G4_Al"
d:Ge/Electrode/RMin = 0.0 cm
d:Ge/Electrode/RMax = 0.05 cm
d:Ge/Electrode/HL = 5.8 cm
d:Ge/Electrode/TransX = 0.0 cm
d:Ge/Electrode/TransY = 0.0 cm
d:Ge/Electrode/TransZ = 0.0 cm
s:Ge/Electrode/Color = "yellow"
s:Ge/Electrode/DrawingStyle = "Solid"

# ========================================================
# SOURCE POSITION (50mm from bottom of well)
# Well bottom is at -7.4 cm, so source at -2.4 cm
# ========================================================
s:Ge/SourcePos/Type = "Group"
s:Ge/SourcePos/Parent = "World"
d:Ge/SourcePos/TransX = 0.0 cm
d:Ge/SourcePos/TransY = 0.0 cm
d:Ge/SourcePos/TransZ = -2.4 cm

# ========================================================
# Ir-192 SOURCE
# ========================================================
s:So/IrSource/Type = "Isotropic"
s:So/IrSource/Component = "SourcePos"
s:So/IrSource/BeamParticle = "gamma"
s:So/IrSource/BeamEnergySpectrumType = "Discrete"

# Ir-192 spectrum
dv:So/IrSource/BeamEnergySpectrumValues = 39 61.486 63.0 65.122 66.831 71.079 71.414 73.363 75.368 75.749 77.831 110.4 136.3426 176.98 201.3112 205.79430 280.27 283.2668 295.95650 308.45507 316.50618 329.17 374.4852 416.4688 420.52 468.0688 484.5751 485.30 489.06 588.5810 593.49 599.41 604.41105 612.4621 703.87 765.8 884.5365 1061.48 1089.9 1378.20 keV

uv:So/IrSource/BeamEnergySpectrumWeightsUnscaled = 39 0.0120 0.0205 0.0263 0.0446 0.00241 0.00466 0.00163 0.00533 0.01025 0.00365 0.000122 0.0020 0.000043 0.00473 0.0334 0.00009 0.00266 0.2872 0.2968 0.8271 0.000174 0.00726 0.00669 0.00069 0.4781 0.03187 0.000023 0.00438 0.04517 0.000421 0.000039 0.0820 0.0534 0.000053 0.000013 0.00291 0.000530 0.000012 0.000012

uv:So/IrSource/BeamEnergySpectrumWeights = 0.43492973 * So/IrSource/BeamEnergySpectrumWeightsUnscaled

ic:So/IrSource/NumberOfHistoriesInRun = 100000

# ========================================================
# PHYSICS
# ========================================================
sv:Ph/Default/Modules = 1 "g4em-standard_opt4"
d:Ph/Default/CutForAllParticles = 0.01 mm

# ========================================================
# SCORING
# ========================================================
s:Sc/EnergyDep/Quantity = "EnergyDeposit"
s:Sc/EnergyDep/Component = "ActiveVolume"
b:Sc/EnergyDep/OutputToConsole = "True"
s:Sc/EnergyDep/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/EnergyDep/OutputType = "CSV"
s:Sc/EnergyDep/OutputFile = "HDR_EnergyDep"

s:Sc/Dose/Quantity = "DoseToMedium"
s:Sc/Dose/Component = "ActiveVolume"
b:Sc/Dose/OutputToConsole = "True"
s:Sc/Dose/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/Dose/OutputType = "CSV"
s:Sc/Dose/OutputFile = "HDR_Dose"

# ========================================================
# VISUALIZATION
# ========================================================
s:Gr/ViewA/Type = "OpenGL"
i:Gr/ViewA/WindowSizeX = 1200
i:Gr/ViewA/WindowSizeY = 900
d:Gr/ViewA/Theta = 45 deg
d:Gr/ViewA/Phi = 45 deg
u:Gr/ViewA/Zoom = 2.0
s:Gr/ViewA/Projection = "Perspective"
b:Gr/ViewA/IncludeAxes = "True"
d:Gr/ViewA/AxesSize = 10 cm
b:Gr/ViewA/IncludeTrajectories = "True"
s:Gr/ViewA/ColorBy = "ParticleType"

b:Ts/UseQt = "True"
b:Ts/PauseBeforeQuit = "True"

# ========================================================
# SIMULATION SETTINGS
# ========================================================
i:Ts/Seed = 1
i:Ts/ShowHistoryCountAtInterval = 100
i:Ts/NumberOfThreads = 10

# ========================================================
# OVERLAP CHECKING
# ========================================================
b:Ge/CheckForOverlaps = "True"
b:Ge/QuitIfOverlapDetected = "True"
